[ req ]
default_bits        = 4096
default_keyfile     = ./certs/ca.key.pem
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName         = CN
countryName_default     = CN

stateOrProvinceName     = Bejing
stateOrProvinceName_default = BJ

localityName            = Beijing
localityName_default        = Beijing

organizationName         = cww
organizationName_default    = cww

emailAddress            = cwocwo1@gmail.com
emailAddress_default        = cwocwo1@gmail.com

[ extensions ]

subjectKeyIdentifier        = hash

basicConstraints        = CA:TRUE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth

