[req]
distinguished_name  = subject
req_extensions  = v3_req
x509_extensions = usr_cert
[ subject ]
countryName         = CN
countryName_default     = CN

stateOrProvinceName     = Shandong
stateOrProvinceName_default = SD

localityName            = Jinan
localityName_default        = Jinan

organizationName         = Clouds
organizationName_default    = Clouds

commonName          = CS
commonName_default      = CS

emailAddress            = cwocwo1@gmail.com
emailAddress_default        = cwocwo1@gmail.com

[ v3_req ]
basicConstraints=CA:FALSE
nsCertType                      = client, server, email
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection
nsComment                       = "OpenSSL Generated Certificate"
subjectKeyIdentifier=hash

[ usr_cert ]
basicConstraints=CA:TRUE
nsCertType                      = client, server, email
keyUsage = keyCertSign,nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection
nsComment                       = "OpenSSL Generated Certificate"
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
